sonar.projectKey=saymyframe_smf_contracts
sonar.organization=saymyframe
sonar.sources=lib
sonar.exclusions=**/bricks/**,**/__brick__/**,**/bundles/**

#sonar.tests=test
#sonar.dart.lcov.reportPaths=packages/smf_contracts/coverage/lcov.info
