sonar.projectKey=saymyframe_smf_contracts
sonar.organization=saymyframe
sonar.sources=packages/smf_contracts/lib
#sonar.tests=packages/smf_contracts/test
sonar.exclusions=**/bricks/**,**/__brick__/**
#sonar.dart.lcov.reportPaths=packages/smf_contracts/coverage/lcov.info
