sonar.projectKey=saymyframe_smf_contracts
sonar.organization=saymyframe
sonar.sources=lib
sonar.tests=test
sonar.exclusions=**/bricks/**,**/__brick__/**
#sonar.dart.lcov.reportPaths=packages/smf_contracts/coverage/lcov.info
